[kube_cluster]
master1 ansible_host=10.0.1.2
master2 ansible_host=10.0.1.3
master3 ansible_host=10.0.1.4
worker1 ansible_host=10.0.2.2
worker2 ansible_host=10.0.2.3
[kube_cluster:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i {{ playbook_dir }}/../ssh_key/admin -W %h:%p admin@34.125.13.59"'

[master]
master1
master2
master3
 
[worker]
worker1
worker2

[control_plane_1]
master1

[control_plane_2]
master2

[control_plane_2_and_3]
master2
master3

[bastion]
bstn ansible_host=34.125.13.59

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file='{{ playbook_dir }}/../ssh_key/admin'